{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=korp_inventory;Username=korp_app;Password=korp_local_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

